<?php defined('SYSPATH') or die('No direct script access.');

return array(
    'Hi' => 'Привет',
    'en' => 'АНГ',
    'ru' => 'РУС',
    'Reset password' => 'Сброс пароля',
    'Login' => 'Войти',
    'Logout' => 'Выйти',
    'Email' => 'Почта',
    'Password' => 'Пароль',
    'Remember' => 'Запомнить',
    'Terminal' => 'Терминал',
    'Arrival' => 'Прибытие',
    'Requests' => 'Заявки',
    'Clients' => 'Клиенты',
    'Log' => 'Логи',
    'Stat' => 'Статистика',
    'Chat' => 'Чат',
    'Repair' => 'Ремонт',
    'Contracts' => 'Договоры',
    'Invoices'=>'Реестры',
    'In'=>'Прибытие',
    'Out'=>'Отправка',
    'Development &amp; support by'=>'Разработка и поддержка',
	':field must not be empty'		=> ':field должно быть заполнено',
	'user.password.pwdneusr'		=> 'Не должен совпадать с именем',
);
